<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_photo"
        android:title="Add Photo"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/add_text"
        android:title="Add Text/Speech" />
    <item android:id="@+id/add_event"
        android:title="Add Event" />
    <item android:id="@+id/view_album"
        android:title="View Album EVents" />
    <item android:id="@+id/home"
        android:title="Home" />
</menu>