<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <!--
           This layout uses 15% of the screen on the left
    -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/TextAlbumName"
            android:textColor="#505050"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/album_new" />

    </RelativeLayout>


    <!--
        This layout uses 70% of the screen on the left
    -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.90">

        <LinearLayout
            android:id="@+id/mediaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txtSpeechInput"
                android:layout_centerInParent="true"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_below="@id/imageContent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@id/mediaView">


            <Button
                android:id="@+id/ButtonViewAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageContent"
                android:text="View Album"/>

            <Button
                android:id="@+id/ButtonRecordSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageContent"
                android:layout_toLeftOf="@+id/ButtonViewAlbum"
                android:text="Speech"/>

            <Button
                android:id="@+id/ButtonCapturePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageContent"
                android:layout_toLeftOf="@+id/ButtonRecordSpeech"
                android:text="Photo"/>

            <Button
                android:id="@+id/ButtonSaveAlbumEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageContent"
                android:layout_toLeftOf="@+id/ButtonCapturePhoto"
                android:text="Add"/>

        </LinearLayout>
    </RelativeLayout>

    <!--
        This layout uses 15% of the screen on the right
    -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10">
    </RelativeLayout>
</LinearLayout>